
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #load the degeneracy tables
> source("degeneracy_tables.R")
> 
> #save them as package data
> devtools::use_data(degenS,  overwrite = TRUE)
Saving degenS as degenS.rda to /Users/zachpowers/Documents/git/Software/DegeneratePrimerTools/data
> devtools::use_data(degenSZ, overwrite = TRUE)
Saving degenSZ as degenSZ.rda to /Users/zachpowers/Documents/git/Software/DegeneratePrimerTools/data
> devtools::use_data(degenZ,  overwrite = TRUE)
Saving degenZ as degenZ.rda to /Users/zachpowers/Documents/git/Software/DegeneratePrimerTools/data
> 
> proc.time()
   user  system elapsed 
  0.188   0.022   0.201 
